
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
th, td {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
}
tr {
  border-bottom: 1px solid #ddd;
}
		</style>
	</head>
	<body>
		<h2 id=coordinators><a href=#coordinators>#</a> coordinators: total 2</h2>
		<table>
			<tr style="margin-top:4px">
				<th>ID</th>
				<th>Heartbeat Age</th>
			</tr>
			<tr style="margin-top:4px">
				<td>e1d6213a-5dd1-4547-adf8-661352043023</td>
				<td>1.441959215s ago</td>
			</tr>
			<tr style="margin-top:4px">
				<td>c9716143-525f-4883-8867-f5d70d595356</td>
				<td>200.672215ms ago</td>
			</tr>
		</table>

		<h2 id=peers> <a href=#peers>#</a> peers: total 6 </h2>
		<table>
			<tr style="margin-top:4px">
				<th>ID</th>
				<th>CoordinatorID</th>
				<th>Status</th>
				<th>Last Write Age</th>
				<th>Node</th>
			</tr>
			<tr style="margin-top:4px">
				<td>f382a5c2-8f65-48d8-a964-ebfce4840616</td>
				<td>c9716143-525f-4883-8867-f5d70d595356</td>
				<td>lost</td>
				<td>6h1m44.884343215s ago</td>
				<td style="white-space: pre;"><code>id:6240603712230521322 as_of:{seconds:1759701075 nanos:556547000} key:&#34;np\xb2񸖒x\x05\xf8\x9c\xe9\x10z\xbe\x8e\xe8\xf1h&#43;\xa2\x883/W\n\xa0\x9c?\xb1\xd1($(&#34; disco:&#34;discokey:b8d7a216f7d3aa55f6807c1c64192f6c19292a5ba5b3317c176d7f751a9edd59&#34; preferred_derp:999 derp_latency:{key:&#34;999-v4&#34; value:0.000716093} addresses:&#34;fd7a:115c:a1e0:48d8:a964:ebfc:e484:616/128&#34; addresses:&#34;fd60:627a:a42b:48d8:a964:ebfc:e484:616/128&#34; allowed_ips:&#34;fd7a:115c:a1e0:48d8:a964:ebfc:e484:616/128&#34; allowed_ips:&#34;fd60:627a:a42b:48d8:a964:ebfc:e484:616/128&#34; endpoints:&#34;10.0.0.57:37788&#34;</code></td>
			</tr>
			<tr style="margin-top:4px">
				<td>990bf141-d4f8-494f-bb8b-9ff586ed72a8</td>
				<td>c9716143-525f-4883-8867-f5d70d595356</td>
				<td>lost</td>
				<td>3h6m30.802379215s ago</td>
				<td style="white-space: pre;"><code>id:4932673089974734168 as_of:{seconds:1759711412 nanos:2094000} key:&#34;np\xc0\x03c\xb9\x04-\xaa\xfc\xac\x14\x7f=\xe2{\x88\x15r\xe77\x8c\xfaJbRw\x1e\xa6\xbc\x031`\x1b&#34; disco:&#34;discokey:66c8c7d061527f58959b75939c4c5e557cdaf7f4d87a33bdb5354437942b431e&#34; preferred_derp:999 derp_latency:{key:&#34;999-v4&#34; value:0.001354288} addresses:&#34;fd7a:115c:a1e0:494f:bb8b:9ff5:86ed:72a8/128&#34; addresses:&#34;fd60:627a:a42b:494f:bb8b:9ff5:86ed:72a8/128&#34; allowed_ips:&#34;fd7a:115c:a1e0:494f:bb8b:9ff5:86ed:72a8/128&#34; allowed_ips:&#34;fd60:627a:a42b:494f:bb8b:9ff5:86ed:72a8/128&#34; endpoints:&#34;27.32.138.255:56229&#34; endpoints:&#34;10.0.1.92:59954&#34; endpoints:&#34;172.17.0.1:59954&#34;</code></td>
			</tr>
			<tr style="margin-top:4px">
				<td>3a51754e-3d6f-412c-8e9a-1562a60aa297</td>
				<td>c9716143-525f-4883-8867-f5d70d595356</td>
				<td>ok</td>
				<td>2h56m15.818899215s ago</td>
				<td style="white-space: pre;"><code>id:5668632962504560114 as_of:{seconds:1759712233 nanos:923724000} key:&#34;npđ\xfc\x8a2\xf6XX̂\x83\x1a\xdcި\xd3z\xf4\x90\xecQ\x1f{\xf8W-1\xb6\xfc\xfdWB&#34; disco:&#34;discokey:aec926f651707a18f44fe526d78847b4700816306bd26421f8853ab03bef1d3d&#34; preferred_derp:999 derp_latency:{key:&#34;999-v4&#34; value:0.000716941} addresses:&#34;fd7a:115c:a1e0:4f16:a7b6:d22b:a481:373f/128&#34; allowed_ips:&#34;fd7a:115c:a1e0:4f16:a7b6:d22b:a481:373f/128&#34; endpoints:&#34;27.32.138.255:3517&#34; endpoints:&#34;10.0.1.136:54736&#34;</code></td>
			</tr>
			<tr style="margin-top:4px">
				<td>6adff760-5cf0-410d-b4f9-6ec5c908da9f</td>
				<td>e1d6213a-5dd1-4547-adf8-661352043023</td>
				<td>ok</td>
				<td>2h56m26.546327215s ago</td>
				<td style="white-space: pre;"><code>id:4167362627646067927 as_of:{seconds:1759712223 nanos:196933000} key:&#34;np\x98\x97\\\xf3\xff\xa8\x81@\xa9&#39;\x10\x90\x83\xe9Ϝ\xc3\x10z\x06\xfa\xa1\xdf\xe9\xe6\xed\xfb\rhp\xc2Q&#34; disco:&#34;discokey:0587ab7d6646097524e912077644fee158e72e6fadaf6cbf07bbd931b526806a&#34; preferred_derp:999 derp_latency:{key:&#34;999-v4&#34; value:0.00053921} addresses:&#34;fd7a:115c:a1e0:4bc9:b825:b56:ed1a:bbd7/128&#34; allowed_ips:&#34;fd7a:115c:a1e0:4bc9:b825:b56:ed1a:bbd7/128&#34; endpoints:&#34;27.32.138.255:25365&#34; endpoints:&#34;10.0.0.22:55351&#34;</code></td>
			</tr>
			<tr style="margin-top:4px">
				<td>990bf141-d4f8-494f-bb8b-9ff586ed72a8</td>
				<td>e1d6213a-5dd1-4547-adf8-661352043023</td>
				<td>lost</td>
				<td>3h33m16.024630215s ago</td>
				<td style="white-space: pre;"><code>id:4932673089974734168 as_of:{seconds:1759709011 nanos:345428000} key:&#34;np\xc0\x03c\xb9\x04-\xaa\xfc\xac\x14\x7f=\xe2{\x88\x15r\xe77\x8c\xfaJbRw\x1e\xa6\xbc\x031`\x1b&#34; disco:&#34;discokey:66c8c7d061527f58959b75939c4c5e557cdaf7f4d87a33bdb5354437942b431e&#34; preferred_derp:999 derp_latency:{key:&#34;999-v4&#34; value:0.000642677} addresses:&#34;fd7a:115c:a1e0:494f:bb8b:9ff5:86ed:72a8/128&#34; addresses:&#34;fd60:627a:a42b:494f:bb8b:9ff5:86ed:72a8/128&#34; allowed_ips:&#34;fd7a:115c:a1e0:494f:bb8b:9ff5:86ed:72a8/128&#34; allowed_ips:&#34;fd60:627a:a42b:494f:bb8b:9ff5:86ed:72a8/128&#34; endpoints:&#34;27.32.138.255:56229&#34; endpoints:&#34;10.0.1.92:59954&#34; endpoints:&#34;172.17.0.1:59954&#34;</code></td>
			</tr>
			<tr style="margin-top:4px">
				<td>f9df5809-9ed0-4cad-ab85-a22bf2bc37ff</td>
				<td>e1d6213a-5dd1-4547-adf8-661352043023</td>
				<td>lost</td>
				<td>3h6m15.806340215s ago</td>
				<td style="white-space: pre;"><code>id:6087281011681642497 as_of:{seconds:1759711466 nanos:131029000} key:&#34;np\xd0\x1e\xc3R\xdaL\xa9\xc5P\xe2\xfc܆\x10\xe7\xc9Su\xfa\x9cq\x14@͆\xc4\xdc&lt;\x08\xdbjB&#34; disco:&#34;discokey:333ef585ff7355adc9a41a0d3b646813cf354c79496e2811d831d59ae226e00f&#34; preferred_derp:999 derp_latency:{key:&#34;999-v4&#34; value:0.000872644} addresses:&#34;fd7a:115c:a1e0:4cad:ab85:a22b:f2bc:37ff/128&#34; addresses:&#34;fd60:627a:a42b:4cad:ab85:a22b:f2bc:37ff/128&#34; allowed_ips:&#34;fd7a:115c:a1e0:4cad:ab85:a22b:f2bc:37ff/128&#34; allowed_ips:&#34;fd60:627a:a42b:4cad:ab85:a22b:f2bc:37ff/128&#34; endpoints:&#34;27.32.138.255:30357&#34; endpoints:&#34;10.0.2.244:55810&#34;</code></td>
			</tr>
		</table>

		<h2 id=tunnels><a href=#tunnels>#</a> tunnels: total 0</h2>
		<table>
			<tr style="margin-top:4px">
				<th>SrcID</th>
				<th>DstID</th>
				<th>CoordinatorID</th>
				<th>Last Write Age</th>
			</tr>
		</table>
	</body>
</html>
