
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
th, td {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
}
tr {
  border-bottom: 1px solid #ddd;
}
		</style>
	</head>
	<body>
		<h2 id=coordinators><a href=#coordinators>#</a> coordinators: total 2</h2>
		<table>
			<tr style="margin-top:4px">
				<th>ID</th>
				<th>Heartbeat Age</th>
			</tr>
			<tr style="margin-top:4px">
				<td>4eb30279-5dd0-416c-844b-b5e640cb5797</td>
				<td>1.916845559s ago</td>
			</tr>
			<tr style="margin-top:4px">
				<td>30018642-1432-48f7-9690-c657ee07b0e4</td>
				<td>1.801913559s ago</td>
			</tr>
		</table>

		<h2 id=peers> <a href=#peers>#</a> peers: total 4 </h2>
		<table>
			<tr style="margin-top:4px">
				<th>ID</th>
				<th>CoordinatorID</th>
				<th>Status</th>
				<th>Last Write Age</th>
				<th>Node</th>
			</tr>
			<tr style="margin-top:4px">
				<td>6e259fbb-f954-4ed1-9370-f7229d48348c</td>
				<td>30018642-1432-48f7-9690-c657ee07b0e4</td>
				<td>lost</td>
				<td>22h4m21.003285559s ago</td>
				<td style="white-space: pre;"><code>id:3950288940290461383  as_of:{seconds:1758702150  nanos:769715000}  key:&#34;np\x8e\xc0\x11\rMG-@\x12Q\x1d\xd4\xd2x\xf1\xb7\xd0\xeaP \xa4w\x18\xa4.A\x0f\x9f\xad5c|&#34;  disco:&#34;discokey:a3cd17628281f67b4607517e077793a01cd25696fe0c81010aeba01e746a0b03&#34;  preferred_derp:999  derp_latency:{key:&#34;999-v4&#34;  value:0.000747583}  addresses:&#34;fd7a:115c:a1e0:4321:ba7b:d358:a16c:c9b9/128&#34;  allowed_ips:&#34;fd7a:115c:a1e0:4321:ba7b:d358:a16c:c9b9/128&#34;  endpoints:&#34;27.32.138.255:36221&#34;  endpoints:&#34;[2407:8800:bcc2:7700:d971:226a:4ede:8e66]:63602&#34;  endpoints:&#34;[2407:8800:bcc2:7700:bcb0:1a7b:bf3f:88d4]:63602&#34;  endpoints:&#34;[2407:8800:bcc2:7700:4175:426:fcd9:9f0d]:63602&#34;  endpoints:&#34;27.32.138.255:8201&#34;  endpoints:&#34;27.32.138.255:52041&#34;  endpoints:&#34;27.32.138.255:40520&#34;  endpoints:&#34;[2407:8800:bcc2:7700:2c2f:5452:3df9:93a2]:63602&#34;  endpoints:&#34;192.168.51.15:52539&#34;  endpoints:&#34;192.168.51.176:52539&#34;  endpoints:&#34;[2407:8800:bcc2:7700:81d:fc1b:cec5:8064]:52539&#34;  endpoints:&#34;[2407:8800:bcc2:7700:92b:3ddb:5f13:8d5b]:52539&#34;  endpoints:&#34;[2407:8800:bcc2:7700:c49:6aaf:7d2a:764b]:52539&#34;  endpoints:&#34;[2407:8800:bcc2:7700:44ab:c362:1a92:c487]:52539&#34;  endpoints:&#34;[2407:8800:bcc2:7700:6093:a1e1:89f9:50d2]:52539&#34;  endpoints:&#34;[2407:8800:bcc2:7700:b4cf:1d94:58ca:d92]:52539&#34;  endpoints:&#34;[2407:8800:bcc2:7700:b83f:3bcf:d508:5b9]:52539&#34;  endpoints:&#34;[2407:8800:bcc2:7700:bcb0:1a7b:bf3f:88d4]:52539&#34;  endpoints:&#34;[2407:8800:bcc2:7700:d971:226a:4ede:8e66]:52539&#34;  endpoints:&#34;[2407:8800:bcc2:7700:e8b8:6eaa:4ea0:e769]:52539&#34;</code></td>
			</tr>
			<tr style="margin-top:4px">
				<td>52257fe7-6c36-4ad4-8e00-069d456bbc2a</td>
				<td>30018642-1432-48f7-9690-c657ee07b0e4</td>
				<td>ok</td>
				<td>43h48m8.145710559s ago</td>
				<td style="white-space: pre;"><code>id:1733001121691872664  as_of:{seconds:1758623992  nanos:509609000}  key:&#34;np\xe5\xf3\xe9\x97g\xe2^\xc5M\xb7\n\x96N\x12sl\x89d@\xe0́?&amp;\xc7\x130\x0b\x0e\x10\x08\x05&#34;  disco:&#34;discokey:b9d88dde3941e4d4a3b997e55ff2b7b07d3ab5d448fb6b921d5a929d5152d72c&#34;  preferred_derp:999  derp_latency:{key:&#34;999-v4&#34;  value:0.000401201}  addresses:&#34;fd7a:115c:a1e0:4777:a623:2275:2755:6305/128&#34;  allowed_ips:&#34;fd7a:115c:a1e0:4777:a623:2275:2755:6305/128&#34;  endpoints:&#34;27.32.138.255:40587&#34;  endpoints:&#34;10.0.0.196:50678&#34;</code></td>
			</tr>
			<tr style="margin-top:4px">
				<td>7696e66e-cafc-451b-ad1e-d559cab110af</td>
				<td>4eb30279-5dd0-416c-844b-b5e640cb5797</td>
				<td>ok</td>
				<td>43h46m44.942720559s ago</td>
				<td style="white-space: pre;"><code>id:3094049960796029972  as_of:{seconds:1758624075  nanos:712420000}  key:&#34;npY\xcbG,\xe3\xc0\xfc\x1e\xdb[\xdd\xd4Ċ`y&amp;\&#34;\xbf\xddF(6\xfc\xbd\xc3]ɹ\xfc\x9f\x17&#34;  disco:&#34;discokey:81b64a4a08460703b9c9f2845c251adeba2727472261d152725ee6d52d91122a&#34;  preferred_derp:999  derp_latency:{key:&#34;999-v4&#34;  value:0.000528953}  addresses:&#34;fd7a:115c:a1e0:45b2:a61a:273e:ee82:4da6/128&#34;  allowed_ips:&#34;fd7a:115c:a1e0:45b2:a61a:273e:ee82:4da6/128&#34;  endpoints:&#34;27.32.138.255:25429&#34;  endpoints:&#34;10.0.1.86:51819&#34;</code></td>
			</tr>
			<tr style="margin-top:4px">
				<td>f9df5809-9ed0-4cad-ab85-a22bf2bc37ff</td>
				<td>4eb30279-5dd0-416c-844b-b5e640cb5797</td>
				<td>ok</td>
				<td>1m56.356245559s ago</td>
				<td style="white-space: pre;"><code>id:6087281011681642497  as_of:{seconds:1758781564  nanos:298429000}  key:&#34;npQ\xe1\xe4j\x0bmY\x1f\xe6\xb42\x8e\x18E\x0f\xd02\xd2\xffzr6\xfc\x04\x91tX\x82\x19\x90\xd8\x11&#34;  disco:&#34;discokey:81ea80be40107b059aebc41475e012f03ded4897d9b9096f6a6b58278029a967&#34;  preferred_derp:999  derp_latency:{key:&#34;999-v4&#34;  value:0.000526742}  addresses:&#34;fd7a:115c:a1e0:4cad:ab85:a22b:f2bc:37ff/128&#34;  addresses:&#34;fd60:627a:a42b:4cad:ab85:a22b:f2bc:37ff/128&#34;  allowed_ips:&#34;fd7a:115c:a1e0:4cad:ab85:a22b:f2bc:37ff/128&#34;  allowed_ips:&#34;fd60:627a:a42b:4cad:ab85:a22b:f2bc:37ff/128&#34;  endpoints:&#34;27.32.138.255:30194&#34;  endpoints:&#34;10.0.0.248:50084&#34;</code></td>
			</tr>
		</table>

		<h2 id=tunnels><a href=#tunnels>#</a> tunnels: total 1</h2>
		<table>
			<tr style="margin-top:4px">
				<th>SrcID</th>
				<th>DstID</th>
				<th>CoordinatorID</th>
				<th>Last Write Age</th>
			</tr>
			<tr style="margin-top:4px">
				<td>6e259fbb-f954-4ed1-9370-f7229d48348c</td>
				<td>f9df5809-9ed0-4cad-ab85-a22bf2bc37ff</td>
				<td>30018642-1432-48f7-9690-c657ee07b0e4</td>
				<td>22h5m31.006351559s ago</td>
			</tr>
		</table>
	</body>
</html>
