2025-09-25 06:28:00.579 [debu]  user confirmed manually  answer=yes
2025-09-25 06:28:00.579 [debu]  version info  version=v0.0.0-devel  build_time="0001-01-01T00:00:00Z"  external_url=https://github.com/coder/coder  slim=false  agpl=false  boring_crypto=false
2025-09-25 06:28:00.579 [debu]  invocation  args="./coder-test-linux-amd64 support bundle --pprof"
2025-09-25 06:28:00.579 [warn]  no workspace specified
2025-09-25 06:28:00.579 [debu]  output path  path=/home/coder/coder-support-1758781680.zip
